{
  "name": "serve",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
